<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="brinkstest.com.pruebalista.controllers.AplicacionesActivity"
    tools:showIn="@layout/activity_aplicaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="@dimen/toolbar"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnONombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ordenar por nombre"/>

        <Button
            android:id="@+id/btnOFecha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ordenar por fecha"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCategorias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Categorías"
            android:background="@color/colorPrimary"
            android:textColor="@color/White" />
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvCategorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:scrollbars="vertical" />
        <TextView
            android:id="@+id/tvAplicaciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Aplicaciones"
            android:background="@color/colorPrimary"
            android:textColor="@color/White" />
        <EditText android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Buscar aplicaciones..."
            android:inputType="text"/>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvAplicaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>
